<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>shrimp</title><script src="http://map.qq.com/api/js?v=2.exp&key=MFKBZ-LITCX-GTW42-7YTSW-MU2NF-OJFWY"></script><script>// 把不合格的代理挡掉
    var agent = window.navigator.userAgent
    if (agent.match(/(Android|iOS)/g)) {

    }</script><link href=js/vue2-vendors.55cb2043.js rel=preload as=script><link href=js/vue2.1a1822f4d4f366ca7782.js rel=preload as=script></head><body><div id=app></div><script src="http://pv.sohu.com/cityjson?ie=utf-8"></script><script>// console.log(returnCitySN["cip"])
    sessionStorage.setItem("xip",returnCitySN["cip"]);</script><script src=js/vue2-vendors.55cb2043.js></script><script src=js/vue2.1a1822f4d4f366ca7782.js></script></body></html>